<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div id="header">
        <input type="text">
        <button>search</button>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span id="headtext">Accessibility, Affordability and Employability</span>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <img src="aicon.PNG" alt="" id="icon">  &nbsp; 
        <img src="aplus.PNG" alt="" id="icons">  &nbsp;
        <img src="aminus.PNG" alt="" id="icons"> 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select name="" id="">
            <option value="">Select Language</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>

        </select>
    </div>
    <!-- images -->
    <div class="images">
        <div id="image1">
            <img src="tshelogo.png" alt="" id="tshe">
        </div>
        <div id="image2">
            <img src="governor.jpg" alt="" id="img">
            <p id="pp">Hon'ble Governor & Chancellor</p>
            <h4>Dr.Tamilisai Soundararajan</h4>
        </div>
        <div id="image3">
            <img src="cm.jpg" alt="" id="img">
            <p id="pp">Hon'ble Chief Minister</p>
            <h4>Sri. K Chandrashekar Rao</h4>
        </div>
        <div id="image4">
            <img src="minister.jpg" alt="" id="img">
            <p id="pp">Hon'ble Minister for Education</p>
            <h4>Smt. P. Sabitha Indra Reddy</h4>
        </div>
    </div>
    <!-- navigation -->
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a>
            <ul>
                <li><a href="">About Us</a></li>
                <li ><a href="">Organizational Structure of the Council</a></li>
                <li><a href="">G.O.MS No-5</a></li>
                <li><a href="">APSCHE Act</a></li>
                <li><a href="">Emblem</a></li>
                <li><a href="">Officers</a></li>
                <li><a href="">Staff</a></li>
                <li><a href="">Authorities</a></li>
                <li><a href="">Annual Reports</a></li>
                <li><a href="">Functions</a></li>
                <li><a href="">Ragging</a></li>
                <li><a href="">MOUs</a></li>
            </ul>
            </li>
            <li><a href="">Universities</a></li>
            <li><a href="">New Intiatives</a></li>
            <li><a href="">Downloads</a></li>
            <li style="width: 170px;"><a href="">Student Verification</a></li>
            <li><a href="">RTI</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <!-- image slider -->
    <div class="imageslider">
        <div id="slider"></div>
        <div id="chairman">
            <h1>chairman's<span id="desk">Desk</span></h1>
            <img src="chairman.jpg" alt="" id="limbadri">
            <h3 style="padding-left: 20px;color: rgba(0, 0, 0, 0.769);">PROF.R.LIMBADRI</h3>
            <h4 style="text-align: left;padding-left: 20px; color: rgba(0, 0, 0, 0.568);">chairman</h4>
            <p id="cp">Department of Public</p>
            <p id="cp">Administration, Osmania</p>
            <p id="cp">University,Hyderabad</p>
            <hr>
            <button id="readmore">read more</button>
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <div id="content1">
            <h1 id="h"><span style="text-decoration: underline; padding-left: 10px;
            text-decoration-thickness: 4px;">Wel</span>
                 come to <span style="color: rgba(0, 0, 0, 0.681); ">TSCHE</span></h1>
                 <img src="welcome.jpg" alt="" id="welcome">
                 <p id="text">Welcome to TSCHE, the statutory body of Government of Telangana, responsible for preparation of consolidated programmes in the sphere of Higher Education for maintenance quality, accessibility and employability. <br>

                    The National Educational Policy, 1986, recommended that state level planning and coordination of Higher Education shall be done through councils of Higher Education and that the University Grants Commission (UGC) and these Councils will develop coordinative methods to keep a watch on standards. <br>
                    
                    The UGC constituted a committee to make recommendations regarding setting up of State Councils of Higher Education as per the aforesaid National Policy.</p>
        </div>
        <div id="content2"></div>
    </div>
</body>
</html>